# BasicLoginSystem

./: Info.json  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/: LoginPage.kt  RegisterPage.kt
src/main/java/activationcode/: Generator.java
src/main/java/main/: LaunchPage.java  LoginManager.java  LoginPage.java  LoginPageJava.java  Main.java  MainPage.java  NewWindow.java  RegisterPage.java  RegisterPageJava.java  RegisterWindow.java
src/main/java/sql/: MysqlCon.java
src/main/java/student/: InsertPrepared.java  UpdatePrepared.java
src/main/kotlin/: build.gradle.kts  settings.gradle.kts
src/main/kotlin/main/: LoginPage.kt
