buildscript {
}

apply plugin: 'java'

group 'main.LoginPage'
version '1.0-SNAPSHOT'
archivesBaseName = 'SwingApplication'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "main.LoginPage"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}