plugins {
    id 'java'
}

group 'main.LoginPage'
version '1.0-SNAPSHOT'
archivesBaseName = 'SwingGUI'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.formdev', name: 'flatlaf', version: '2.1'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "main.LoginPage"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
