buildscript {
}

apply plugin: 'java'

group 'main.TestingClass'
version '1.0-SNAPSHOT'
archivesBaseName = 'SwingApplication'

repositories {
    mavenCentral()
}
/*
dependencies {
    compile group: 'com.formdev', name: 'flatlaf', version: '1.1.2'
}
 */

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "main.LoginPage"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
